pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- jab prototype
-- footsies based fighting game

test=""

--avatar
function createav(x,flipped)
 local av={
  --constants, play around with
 
  --how long each action lasts
  -- in frames at 60fps
  rollframes=5,
  jabframes=7,
  jablagframes=10,
  
  --movement limits
  -- in pixels/frame
  xacc=0.4,
  xmaxvel=.7,
  xrollmaxvel=1.8,
  
  --xvel is multiplied by this
  -- each frame there's no input
  -- and not rolling
  xdecellrate=.7,
  
  --xvel is multiplied by this
  -- on character collision
  -- so 1 for no effect,
  -- -1 to reverse current vel
  xcollisionmult=-1,
  
  --hitbox sizes in pixels
  -- (won't effect visual)
  -- ... and probs don't work
  width=8,
  height=16,
  jabwidth=8,
  jabheight=4,
  
  --vars, don't edit
  x=x,
  xvel=0,
  y=96,
  yvel=0,
  onground=true,
  s=2,
  flipped=flipped,
  state="none",
  statetimer=0,
 }
 add(avs,av)
 return av
end

function createhitbox(w,h,av)
 local box={
  x=av.x,
  y=av.y,
  width=w,
  height=h,
  av=av,
  pno=av.no,
 }
 add(hitboxes,box)
 return box
end

function _init()
 anounce=""
 
 --how many wins for a set
 firstto=3
 
 gravity=0.15
  
 reset()
 
 p1.score=0
 p2.score=0
end

function reset()
 if p1 then
  scorep1=p1.score
  scorep2=p2.score
 end
 
 avs={}
 hitboxes={}

 p1=createav(24)
 p1.no=0
 p1.score=scorep1
 
 p2=createav(96,true)
 p2.no=1
 p2.score=scorep2
end

function _update60()
 --inputs
 for av in all(avs) do
  updateav(av)
 end
 
 for box in all(hitboxes) do
  updatehitbox(box)
 end
 
 --collision
 if aabbcollision(p1,p2) then
  sfx(4)
  --if -1
  -- flips velocity, so walking
  -- is strong against dashing
  -- at gaining space.
  p1.xvel*=p1.xcollisionmult
  p2.xvel*=p2.xcollisionmult
  
  --bounce off eachother
  p1.xvel-=0.25
  p2.xvel+=0.25
 end
end

function detectinputs(av)
 -- roll triggered
 if btnp(âŽ,av.no) then
  sfx(1)
  av.state="roll"
  av.statetimer=av.rollframes

  -- roll direction held or facing
  if btn(â¬…ï¸,av.no) then
   --roll to the left
   av.xvel=-av.xrollmaxvel
  elseif btn(âž¡ï¸,av.no) and
         btnp(âŽ,av.no) then
   --roll to the right
   av.xvel=av.xrollmaxvel
  elseif av.flipped then
   --roll to the left
   av.xvel=-av.xrollmaxvel
  else
   --roll to the right
   av.xvel=av.xrollmaxvel
  end
 end
 
 --jab
 if btnp(ðŸ…¾ï¸,av.no) then
  sfx(0)
  av.state="jab"
  av.statetimer=av.jabframes
  createhitbox(av.jabwidth,av.jabheight,av)
 end
end

function updateav(av)
 if av.statetimer>0 then
  av.statetimer-=1
 end

 --onground?
 if checkavflagarea(av,0) then
  av.yvel=0
  av.onground=true
 else
  if av.onground then
  
   --don't want double death
   if av.state!="dead" then
    sfx(5)
    scoreupdate(av)
    av.statetimer=90
   end
   
   av.state="ringout"
  end

  av.onground=false
 end
 
 hitboxcollision(av)
 
 --can only act in some states
 if av.state=="none" or
    av.state=="roll" then
  detectinputs(av)
 end
 
 if av.state=="none" then
  --check for winner
  -- (after round end pause)
  -- and hard reset
  if av.score==firstto then
   _init()
  end
 
  av.s=2
  
  --walking
  if btn(â¬…ï¸,av.no) then
   av.xvel-=av.xacc
  elseif btn(âž¡ï¸,av.no) then
   av.xvel+=av.xacc
  else
   av.xvel*=av.xdecellrate
  end
  
  if av.xvel>av.xmaxvel then
   av.xvel=av.xmaxvel
  end
  
  if av.xvel<-av.xmaxvel then
   av.xvel=-av.xmaxvel
  end
 elseif av.state=="roll" then
  av.s=3
 elseif av.state=="jab" then
  av.s=6
  
  if av.statetimer==0 then
   av.state="jablag"
   av.statetimer=av.jablagframes
  end
 elseif av.state=="jablag" then
  av.s=5
  av.xvel=0
 elseif av.state=="won" then
  av.s=9
  av.xvel=0
 elseif av.state=="dead" then
  av.s=8
  
  --stagger away?
  -- undecided. cheap fix for
  -- repeated bumping sfx play
  if av.flipped then
   av.xvel=0.5
  else
   av.xvel=-0.5
  end
  
  if av.statetimer==0 then
   reset()
  end
 elseif av.state=="ringout" then
  av.yvel+=gravity
  av.xvel*=0.8
  
  if av.statetimer==0 then
   reset()
  end
 end
 
 if av.statetimer==0 then
  av.state="none"
 end

 av.x+=av.xvel
 av.y+=av.yvel
end

function hitboxcollision(av)
 for box in all(hitboxes) do
  if box.pno!=av.no then
   if aabbcollision(av,box) then
    --death scream
    sfx(2)
    scoreupdate(av)
    
    av.state="dead"
    av.statetimer=90
    
    del(hitboxes,box)
   end
  end
 end
end

--pass in av that just died
function scoreupdate(av)
 if av.no==0 then
  p2.score+=1
  
  if p2.score==firstto then
   anounce="player 2 wins!!"
   sfx(3)
  end
  p2.state="won"
  p2.statetimer=90
 
 else
  p1.score+=1
  
  if p1.score==firstto then
   anounce="player 1 wins!!"
   sfx(3)
  end
  p1.state="won"
  p1.statetimer=90
 end
end

function updatehitbox(box)
 if not box.av.flipped then
  box.x=box.av.x+8
  box.y=box.av.y+8
 else
  box.x=box.av.x-8
  box.y=box.av.y+8
 end
 
 --remove once jab is over
 if box.av.state=="jablag" then
  del(hitboxes,box)
 end
 
 for otherbox in all(hitboxes) do
  if aabbcollision(box,otherbox) and
     box.pno!=otherbox.pno then
   --hitboxes colided,
   -- seperate avs
   -- (should be generic...)
   p1.xvel=-1
   p2.xvel=1
  end
 end 
end

function _draw()
 cls(1)
 
 map(0,0,0,0,16,16)
 
 spr(p1.s,p1.x,p1.y,1,2,p1.flipped)
 spr(p2.s,p2.x,p2.y,1,2,p2.flipped)

 for box in all(hitboxes) do
  spr(23,box.x,box.y,1,1,box.av.flipped)
 end

 --game info
 print(p1.score,5,5)
 print(p2.score,120,5)
 print(anounce,30,64)
 
 --debug info
 print(test,0,0)
end

--only tested in x axis
function aabbcollision(a,b)
 if
    --a.y>b.y+b.height or
    --a.y+a.height<b.y or
    a.x>b.x+b.width or
    a.x+a.width<b.x then
  return false
 end
 
 return true
end
-->8
--utils

function checkavflagarea(av,f)
 return checkflagarea(av.x,av.y,av.width,av.height,f)
end

function checkflagarea(x,y,w,h,flag)
 return
  checkflag(x/8,y/8,flag) or
  checkflag((x+w)/8,y/8,flag) or
  checkflag(x/8,(y+h)/8,flag) or
  checkflag((x+w)/8,(y+h)/8,flag)
end

function checkflag(x,y,flag)
 local s=mget(x,y)
 return fget(s,flag)
end

__gfx__
00000000bbbbbbbb00aaaa0000bbbb0000cccc000022220000aa8a800000000000aa8a8000aaaa00004994000049940000000000000000000000000000000000
00000000bbbbbbbb0aa8a8a00bb8b8b00cc8c8c0022828200aaaa8a0000000000aaaa8a00aa8a8a004a88a4004a11a4000000990000000000000000009099999
00700700bbbbbbbb0aaaaaa00bbbbbb00cccccc0022222200aaa8a80000000000aaa8a800a4aaaa00988e7900911d79000999090999009009999999099000099
00077000bbbbbbbb00aaddd000bbddd000ccddd00022ddd000aaddd00000000000aa777000a4444009887e9009117d9000999900999099900900909990000990
00077000bbbbbbbb000aa000000bb000000cc00000022000000aa00000000000000a7870000aa000098888900911119000999990900090900900900990000900
00700700bbbbbbbb000aa000000bb000000cc00000022000000aa00000000000000a8000000aa000098888900911119000090099990999090900090090000900
00000000bbbbbbbb00aaaa0000bbbb0000cccc000022220000aaaa000000000000a88a0000aaaa0004a88a4004a11a4000090000999900090999900090000900
00000000bbbbbbbb0aaaaaa00bbbbbb00cccccc0022222200aaaaaa0000000000aaaaaa00aaa9aa0004994000049940099999999999999999999999999999999
33333333ccccccccaaaaaaaabbbbbbbbcccccccc22222222aaaaaaaa40000000aaaaaa88aaaa9aaa000000000000000009999999900000000000000000000990
33333333ccccccccaaaaaaa9bbbbbbbdcccccccd22222292aaaaa94446666666aaa88800aaaa999a000000000000000009999909900000000000099999999990
33333333ccccccccaaaa999abbbbdddbccccdddc22229922aaaaaa9940000000aaaa9898aaaa999a000000000000000009900000000990009900999999999990
33333333ccccccccaaaaaaaabbbbbbbbcccccccc22222222aaaaaaa000000000aaaaa980aaaa9aaa000000000000000009999009909990009900990099000990
33333333ccccccccaaaaaaa0bbbbbbb0ccccccc022222220aaaaaaa000000000aaaaaaa0aaaaaaa0000000000000000009999009909000009999990099000990
33333333cccccccc0aaaaa000bbbbb000ccccc00022222000aaaaa00000000000aaaaa000aaaaa00000000000000000009900009909909909999990099000000
33333333cccccccc0a00a0000b00b0000c00c000020020000a00a000000000000a00a0000a00a000000000000000000009900009900999909900990099000990
33333333cccccccc09a09a000d70d7000d70d70009a09a0009a09a000000000009a09a0009a09a00000000000000000099999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000eee8000000000000eee80000000000000000000000000000ee800000000000000000000000000000000000000000000000000000000000000000000000000
000e66dddd000000000eee8000000000000eee8000000000000e66dddd0000000000000000000000000000000000000000000ee0000000000000eeee00000000
000e6dddddd00000000e66dddd000000000e66dddd000000000e6dddddd00000000000000000000000000ee0000000000000eeee00000000000e66dddd000000
000ed1dd11110000000e6dddddd00000000e6dddddd00000000ed1dd1111000000000000000000000000eeee00000000000eeeee6ddd0000000e6dddddd00000
0000ddd1ddddd0000000d1dd11110000000ed1dd111100000000ddd1ddddd0000000000000000000000eeeee6ddd000000eeeee6ddddd0000000dddddd110000
0000ddddddddd0000000ddd1ddddd0000000ddd1ddddd0000000ddddddddd000000000000000000000eeeee6ddddd000000000ddddd1d0000000ddd1d1ddd000
0cc7cddddddd00000000ddddddddd0000000ddddddddd0000000dddddddd00000000000000000000000000ddddd1d000000000dddddd1d000000dddd1dddd000
0c7cccddddd000000cccccdddddd00000000dddddddd00000cccccddddd000000000000000000000000000dddddd1d7c0000066666666c700000dd666cccc000
0cccdc66666000000ccc7cddddd000000cccccddddd000000ccccc666660000000000000000000000000066666666ccc0000066666666cc0000066666cc7c000
0cccdc66666000000cc7c566666000000ccccc66666000000ccc7c6666600000000000000000000000006666666ccccc00006666666cccc0000066666c7c5000
0cddd666666000000ccccc66666000000ccc7c66666000000cc7c56666600000000000000000000000006666660ccccc00006666660cccc0000066666cccc000
00000666666000000ccccc66666000000cc7c566666000000ccccc6666600000000000000000000000066666660ccccc00066666660000000000666666000000
000006000050000000000666665000000ccccc666650000000000600005000000000000000000000005000000600000000500000060000000006000000600000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee8000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ee6dddd000000000000000000000000
000ee800000000000000eeee000000000000eee800000000000000000000000000000000000000000000eee8000000000e6ddd11100000000000eee800000000
00ee66dddd000000000e66dddd000000000ee66dddd0000000000000000000000000000000000000000ee66dddd000000ed1d1dddd000000000ee66dddd00000
0eee6dddddd00000000e6dddddd00000000ee6dddddd000000000000000000000000000000000000000ee6dddddd000000dd1dddddd00000000ee6dddddd0000
0eeed11d111100000000d11d11110000000eed11dd11100000000000000000000000000000000000000eedd0dd11100000ddddddddd00000000eed11dd111000
0000ddd1ddddd0000000ddd1ddddd00000000dddd1dddd000000000000000000000000000000000000000dddd1dddd0000ddddddddd0000000000dddd1dddd00
0000ddddddddd0000000ddddddddd00000000ddddddddd000000000000000000000000000000000000000dcc76dddd00000ddddddd00000000000ddddddddd00
0000dddddddd00000000dddddddd00000000ccccddddd0000000000000000000000000000000000000000dcc67ddd000cccc66666600000000000dddddddd000
0ccccdddddd0000000006ccccdd000000000cc7cdddd00000000000000000000000000000000000000000dc7ccdd0000cc7c666666000000000cc76ddddd0000
0cc7c6666660000000006c7cc66000000000c7c56660000000000000000000000000000000000000000006cccc600000c7c5666666000000000cc67666600000
0c7c566666600000000067c5c66000000000cccc66600000000000000000000000000000000000000000066666600000cccc666666000000000c7cc666600000
0cccc6666660000000000cccc660000000000666666000000000000000000000000000000000000000000666666000000000666666000000000cccc666600000
00006000050000000000006000050000000060000005000000000000000000000000000000000000000060000005000000000600005000000000600000050000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888888882282288882288228882228228888888ff888888228888
888882888888888ff8ff8ff88888888888888888888888888888888888888888888888888888888888228882288822222288822282288888ff8f888888222888
88888288828888888888888888888888888888888888888888888888888888888888888888888888882288822888282282888222888888ff888f888888288888
888882888282888ff8ff8ff888888888888888888888888888888888888888888888888888888888882288822888222222888888222888ff888f888822288888
8888828282828888888888888888888888888888888888888888888888888888888888888888888888228882288882222888822822288888ff8f888222288888
888882828282888ff8ff8ff8888888888888888888888888888888888888888888888888888888888882282288888288288882282228888888ff888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555500000000000055555555555555555555555555555555555555500000000000055000000000000555
555555e555566656555555e555555555555665666566555506600600000055555555555555555555565555665566566655506660666000055066606660000555
55555ee555565656555555ee55555555556555656565655500600600000055555555555555555555565556565656565655506060606000055060606060000555
5555eee555565656665555eee5555555556665666565655500600666000055555555555555555555565556565656566655506060606000055060606060000555
55555ee555565656565555ee55555555555565655565655500600606000055555555555555555555565556565656565555506060606000055060606060000555
555555e555566656665555e555555555556655655566655506660666000055555555555555555555566656655665565555506660666000055066606660000555
55555555555555555555555555555555555555555555555500000000000055555555555555555555555555555555555555500000000000055000000000000555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555566666577777566666566666555555588888888566666666566666666566666666566666666566666666566666666566666666555555555
55555665566566655565566575557565556565656555555588877888566666766566666677566777776566667776566766666566766676566677666555dd5555
5555656565555655556656657775756665656565655555558878878856667767656666776756676667656666767656767666657676767656677776655d55d555
5555656565555655556656657555756655656555655555558788887856776667656677666756676667656666767657666767657777777756776677655d55d555
55556565655556555566566575777566656566656555555578888887576666667577666667577766677577777677576667767567676767577666677555dd5555
55556655566556555565556575557565556566656555555588888888566666666566666666566666666566666666566666666567666667566666666555555555
55555555555555555566666577777566666566666555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555005005005005005dd500566555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555565655665655555005005005005005dd5665665555555777777775dddddddd5dddddddd5dddddddd5dddddddd5dddddddd5dddddddd5dddddddd555555555
555565656565655555005005005005005775665665555555777777775d55ddddd5dd5dd5dd5ddd55ddd5ddddd5dd5dd5ddddd5dddddddd5dddddddd555555555
555565656565655555005005005005665775665665555555777777775d555dddd5d55d55dd5dddddddd5dddd55dd5dd55dddd55d5d5d5d5d55dd55d555555555
555566656565655555005005005665665775665665555555777557775dddd555d5dd55d55d5d5d55d5d5ddd555dd5dd555ddd55d5d5d5d5d55dd55d555555555
555556556655666555005005665665665775665665555555777777775ddddd55d5dd5dd5dd5d5d55d5d5dd5555dd5dd5555dd5dddddddd5dddddddd555555555
555555555555555555005665665665665775665665555555777777775dddddddd5dddddddd5dddddddd5dddddddd5dddddddd5dddddddd5dddddddd555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507770000060600e0000c0000ddd005500770000066000eee00ccc000000055000000000000000000000000000005500000000000000000000000000000555
55507000000060600e0000c000000d005507000000006000e0e00c00000000055000000000000000000000000000005500000000000000000000000000000555
55507700000066600eee00ccc000dd005507000000006000e0e00ccc000000055000000000000000000000000000005500000000000000000000000000000555
55507000000000600e0e00c0c0000d005507070000006000e0e0000c000000055000000000000000000000000000005500000000000000000000000000000555
55507000000000600eee00ccc00ddd005507770000066600eee00ccc000d00055001000100010000100001000010005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507770000066600e0000c0000ddd005500770000066000eee00ccc000000055000000000000000000000000000005500000000000000000000000000000555
55507000000000600e0000c000000d005507000000006000e0e00c00000000055000000000000000000000000000005500000000000000000000000000000555
55507700000006600eee00ccc000dd005507000000006000e0e00ccc000000055000000000000000000000000000005500000000000000000000000000000555
55507000000000600e0e00c0c0000d005507070000006000e0e0000c000000055000000000000000000000000000005500000000000000000000000000000555
55507000000066600eee00ccc00ddd005507770000066600eee00ccc000d00055001000100010000100001000010005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507700707066600e0000ccc00ddd005500770000066000eee00ccc000000055000000000000000000000000000005500000000000000000000000000000555
55507070777000600e0000c000000d005507000000006000e0e00c00000000055000000000000000000000000000005500000000000000000000000000000555
55507070707066600eee00ccc000dd005507000000006000e0e00ccc000000055000000000000000000000000000005500000000000000000000000000000555
55507070777060000e0e0000c0000d005507070000006000e0e0000c000000055000000000000000000000000000005500000000000000000000000000000555
55507770707066600eee00ccc00ddd005507770000066600eee00ccc000d00055001000100010000100001000010005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507700707066600eee00ccc0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507070777000600e0e00c000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507070707066600e0e00ccc0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507070777060000e0e0000c0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507770707066600eee00ccc000d000550010001000100001000010000100055001000100010000100001000010005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55501111111aaaaa1111111111111110550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507711717a66aa1eee11ccc1111110550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507171777aa6aa1e1e11c111111110550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507171717aa6aa1e1e11ccc1111110550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507171777aa6aa1e1e1111c1111110550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507771717a666a1eee11ccc111d110550010001000100001000010000100055001000100010000100001000010005500100010001000010000100001000555
55501111111aaaaa1111111111111110550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000001710000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000001771000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550777000006600177710ccc0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550700000000600177771c000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550770000000600177110ccc0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
555070000000060001171000c0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507770000066600eee00ccc000d000550010001000100001000010000100055001000100010000100001000010005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507770000066000eee00ccc0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507000000006000e0e00c000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507700000006000e0e00ccc0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507000000006000e0e0000c0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507770000066600eee00ccc000d000550010001000100001000010000100055001000100010000100001000010005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507770000066000eee00ccc0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507000000006000e0e00c000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507700000006000e0e00ccc0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507000000006000e0e0000c0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507770000066600eee00ccc000d000550010001000100001000010000100055001000100010000100001000010005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0001000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000011001100110011001100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000100110011001100110011001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01030000156500d45005050020500c300083000630003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000f7200f7200d7200c7200b7200a7100871007710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004000025a5028a6029a6029a6029a6028a6025a5022a40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001335000000113500000011350000001835018350183500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000742006420054100441002410024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400002d3402d3502b3602a3602836024360203501b35017340123300d330073200131001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103000035670296701b6631b6631b653106431014310043076330703307133000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010500001f624000001a6001a6251d600000001f600000001d62500000000001f624000000000000000000001f624000001a6001a6251d600000001f600000001d62500000000001f62400000000000000000000
01040000286410c00115651166510d641100331462311013106130c0130b613000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010d0000396550a053000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000396550a053000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b0000396550a033396350a023396150a013396150a013396150a013396150a0130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0109000039315163150c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010d00000c0630c000000000c60024645186250c6150c0000c0000c0000c0630c0000c0000c0000c0630c00024645186250c0630c00000000000000c0430c0430c0530c0000c0430000024655186250c61500000
010d00000c0633f215272152721524645186253f2150c0003f2003f2150c0630f21527215272150c0630c00024645186250c6150c0633f2150c0630c0430c0430c0533f2150c0433f21524655186250c6150c615
010d00200c0730c000000000c60024655186450c6250c0003f200272000c0730c0003f200272000c0733f21524665186550c0233f22524665186550c0230c0433f225272150c0433f21524655186450c6250c615
010d00200c0633f215272152721524645186253f2150c0003f2003f2150c0630f21527215272150c0630c00024645186250c6150c0633f2150c0630c0430c0430c0533f2150c0433f21524655186250c6150c615
010d00200c0630c000000000c60024645186250c6150c0000c0000c0000c0630c0000c0000c0000c0630c0000c0000c0000c0630000000000000000c0430c0430c0530c0000c0430000024655186250c61500000
010d0020277002700033000070000700007000077000700007700070000700007000077000700007700070000770007000070000700007700070000700007000077000700007000050001b0201d7311d0421f761
010d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000074000c0130742505225074250723513435
010d00201f7421f7521f7421f03226755260152675526012247652405124742247322275522011227522271121765210512174221732227542201122752227112176421052227452203124744240112675126051
010d00001f7421f7521f7421f032267552601526755260122476524051247422473222755220112275222711217652105121742217322275422011227522271121764210521f7421f0321d7551d0111f7621f052
010d000026762260602674126045267512606126755260512475524051247422403224725240112475524051227552205122742220322305024751247552405121755210511f7451f0311d7251d0141f7641f052
010d00001f7521f0321f7221f01213000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002270022030247512405226761
010d00002605026740260302672226042267122604226712260412674126111267412604126041260412604129041290412904129211260412604126041260412404124741260412604126041260412404124741
010d00002405024042180322402024755247102475524711247002404524021247102474524012240452701127051270401b56027015270522703027722270122775227020330102776227022270122675426052
010d000026050267421a03226720267252671026055267102700126745260201a714260552601026052267112905129742290321d710267552674026032267122405018712260522670026032260122405524711
010d000024060247522403224720247553001224755240112476424055240312402424765240112405224712220622205522730220222475024014247552401222060160121f0451f7311d0651d0221f7511f762
010d00000e063094540925115455266450941509455154450e063094540925115455266450941509455154450e0630945409251154552664509415094551544507055074550c0630745505245074550725513455
010d00000c0630745407251134552464507415074551344507055074550c06307455246450741507255134220c0630745407251134552464507615072551344507055074550c0630745505275054550725513422
010d00200c0430c0000c0430c0000c6450c6230c0430c0000c0000c0000c0430c0000c6450c6230c0430c0000c0000c0000c0430000000000000000c0430c0430c0430c0000c043000000c6450c6250c61500000
010d00200c0630745407251134552464507415074551344507055074550c06307455246450741507255134220c0630745407251134552464507615072551344507055074550c0630745505275054550265502422
010d0000070630245407063022510245502401024550e445020550245507063024551f64502415022550e4220806303454032510f4552064503601032550f4450305503455080630345505275054550745407251
010d00000c0630a4540a25116455276450a4150a455164450a0550a4550f0630a455276450a4150a255164220c0630a4540a25116455276450a6150a255164450a0550a4550f0630a45508275084550a25516422
010d00000e0630945409251154552664509415094551544509055094550e06309455266450941509255154220e0630945409251154552664509615092551544509055094550e0630945507275074550465504422
010d00000c0630745407251134552464507415074551344507055074550c06307455246450741507255134220c0630745407251134552464507615072551344507055074550c0630745505275054550265502422
010d00001f7521f0321f7221f0120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000c0130742505225074250723513435
010d00001f7001f7001f7001f000267002600026700260002470024000247002470022700220002270022700217002100021700217002270022000227002270021700210001f7001f0001d7551d0111f7621f052
__music__
00 17555644
00 17195844
01 17231844
01 17231b44
00 17251a44
00 17261c44
00 24231d44
00 16272044
00 15281f44
00 24272044
00 16222144
02 132b2a44
00 575a6144
00 41424344
00 625b4344

