pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- jab prototype
-- footsies based fighting game

test=""

--avatar
function createav(x,flipped)
 local av={
  --constants, play around with
 
  --how long each action lasts
  -- in frames at 60fps
  rollframes=5,
  jabframes=7,
  jablagframes=10,
  
  --movement limits
  -- in pixels/frame
  xacc=0.4,
  xmaxvel=.7,
  xrollmaxvel=1.8,
  
  --xvel is multiplied by this
  -- each frame there's no input
  -- and not rolling
  xdecellrate=.7,
  
  --xvel is multiplied by this
  -- on character collision
  -- so 1 for no effect,
  -- -1 to reverse current vel
  xcollisionmult=-1,
  
  --hitbox sizes in pixels
  -- (won't effect visual)
  -- ... and probs don't work
  width=8,
  height=16,
  jabwidth=6,
  jabheight=4,
  
  --vars, don't edit
  x=x,
  xvel=0,
  y=96,
  yvel=0,
  s=2,
  flipped=flipped,
  state="none",
  statetimer=0,
 }
 add(avs,av)
 return av
end

function createhitbox(w,h,av)
 local box={
  x=av.x,
  y=av.y,
  width=w,
  height=h,
  av=av,
  pno=av.no,
 }
 add(hitboxes,box)
 return box
end

function _init()
 anounce=""
 
 --how many wins for a set
 firstto=3
 
 gravity=0.15
  
 reset()
 
 p1.score=0
 p2.score=0
end

function reset()
 if p1 then
  scorep1=p1.score
  scorep2=p2.score
 end
 
 avs={}
 hitboxes={}

 p1=createav(24)
 p1.no=0
 p1.score=scorep1
 
 p2=createav(96,true)
 p2.no=1
 p2.score=scorep2
end

function _update60()
 --inputs
 for av in all(avs) do
  updateav(av)
 end
 
 for box in all(hitboxes) do
  updatehitbox(box)
 end
 
 --collision
 if aabbcollision(p1,p2) then
  sfx(4)
  --if -1
  -- flips velocity, so walking
  -- is strong against dashing
  -- at gaining space.
  p1.xvel*=p1.xcollisionmult
  p2.xvel*=p2.xcollisionmult
  
  --bounce off eachother
  p1.xvel-=0.25
  p2.xvel+=0.25
 end
end

function detectinputs(av)
 -- roll triggered
 if btnp(âŽ,av.no) then
  sfx(1)
  av.state="roll"
  av.statetimer=av.rollframes

  -- roll direction held or facing
  if btn(â¬…ï¸,av.no) then
   --roll to the left
   av.xvel=-av.xrollmaxvel
  elseif btn(âž¡ï¸,av.no) and
         btnp(âŽ,av.no) then
   --roll to the right
   av.xvel=av.xrollmaxvel
  elseif av.flipped then
   --roll to the left
   av.xvel=-av.xrollmaxvel
  else
   --roll to the right
   av.xvel=av.xrollmaxvel
  end
 end
 
 --jab
 if btnp(ðŸ…¾ï¸,av.no) then
  sfx(0)
  av.state="jab"
  av.statetimer=av.jabframes
  createhitbox(av.jabwidth,av.jabheight,av)
 end
end

function updateav(av)
 if av.statetimer>0 then
  av.statetimer-=1
 end

 --on ground?
 if checkavflagarea(av,0) then
  av.yvel=0
 else
  --on first ringout detection
  if av.state!="ringout" then
  
   --don't want double death
   if av.state!="dead" then
    sfx(5)
    updatescore(av)
    av.statetimer=90
   end
   
   av.state="ringout"
  end
 end
 
 hitboxcollision(av)
 
 --can only act in some states
 if av.state=="none" or
    av.state=="roll" then
  detectinputs(av)
 end
 
 if av.state=="none" then
  --check for winner
  -- (after round end pause)
  -- and hard reset
  if av.score==firstto then
   _init()
  end
 
  av.s=2
  
  --walking
  if btn(â¬…ï¸,av.no) then
   av.xvel-=av.xacc
  elseif btn(âž¡ï¸,av.no) then
   av.xvel+=av.xacc
  else
   av.xvel*=av.xdecellrate
  end
  
  if av.xvel>av.xmaxvel then
   av.xvel=av.xmaxvel
  end
  
  if av.xvel<(-av.xmaxvel) then
   av.xvel=-av.xmaxvel
  end
 elseif av.state=="roll" then
  av.s=3
 elseif av.state=="jab" then
  av.s=6
  
  if av.statetimer==0 then
   av.state="jablag"
   av.statetimer=av.jablagframes
  end
 elseif av.state=="jablag" then
  av.s=5
  av.xvel=0
 elseif av.state=="won" then
  av.s=9
  av.xvel=0
 elseif av.state=="dead" then
  av.s=8
  
  --stagger away?
  -- undecided. cheap fix for
  -- repeated bumping sfx play
  if av.flipped then
   av.xvel=0.5
  else
   av.xvel=-0.5
  end
  
  if av.statetimer==0 then
   reset()
  end
 elseif av.state=="ringout" then
  av.yvel+=gravity
  av.xvel*=0.8
  
  if av.statetimer==0 then
   reset()
  end
 end
 
 if av.statetimer==0 then
  av.state="none"
 end

 av.x+=av.xvel
 av.y+=av.yvel
end

function hitboxcollision(av)
 for box in all(hitboxes) do
  if box.pno!=av.no then
   if aabbcollision(av,box) then
    --death scream
    sfx(2)
    updatescore(av)
    
    av.state="dead"
    av.statetimer=90
    
    del(hitboxes,box)
   end
  end
 end
end

--pass in av that just died
function updatescore(av)
 if av.no==0 then
  p2.score+=1
  
  if p2.score==firstto then
   anounce="player 2 wins!!"
   sfx(3)
  end
  p2.state="won"
  p2.statetimer=90
 
 else
  p1.score+=1
  
  if p1.score==firstto then
   anounce="player 1 wins!!"
   sfx(3)
  end
  p1.state="won"
  p1.statetimer=90
 end
end

function updatehitbox(box)
 --track av pos
 if not box.av.flipped then
  box.x=box.av.x+box.av.width
  box.y=box.av.y
 else
  box.x=box.av.x-box.width-1
  box.y=box.av.y
 end
 
 --remove once jab is over
 if box.av.state=="jablag" then
  del(hitboxes,box)
 end
 
 for otherbox in all(hitboxes) do
  if aabbcollision(box,otherbox) and
     box.pno!=otherbox.pno then
   --hitboxes colided,
   -- seperate avs
   -- (should be generic...)
   p1.xvel=-1
   p2.xvel=1
  end
 end 
end

function _draw()
 cls(1)
 
 map(0,0,0,0,16,16)
 
 spr(p1.s,p1.x,p1.y,1,2,p1.flipped)
 spr(p2.s,p2.x,p2.y,1,2,p2.flipped)

 for box in all(hitboxes) do
  rectfill(box.x,box.y,
   box.x+box.width,
   box.y+box.height,11)
 end

 --game info
 print(p1.score,5,5)
 print(p2.score,120,5)
 print(anounce,30,64)
 
 --debug info
 print(test,0,0)
end

-->8
--collisions

--only in x axis
function aabbcollision(a,b)
 if
    --a.y>b.y+b.height or
    --a.y+a.height<b.y or
    a.x>b.x+b.width or
    a.x+a.width<b.x then
  return false
 end
 
 return true
end

function checkavflagarea(av,f)
 return checkflagarea(av.x,av.y,av.width,av.height,f)
end

function checkflagarea(x,y,w,h,flag)
 return
  checkflag(x/8,y/8,flag) or
  checkflag((x+w)/8,y/8,flag) or
  checkflag(x/8,(y+h)/8,flag) or
  checkflag((x+w)/8,(y+h)/8,flag)
end

function checkflag(x,y,flag)
 local s=mget(x,y)
 return fget(s,flag)
end

__gfx__
00000000d666666600aaaa0000bbbb0000cccc000022220000aa8a800000000000aa8a8000aaaa000049940000499400bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000002dddddd60aa8a8a00bb8b8b00cc8c8c0022828200aaaa8a0000000000aaaa8a00aa8a8a004a88a4004acca40bbbbbbbbbbbbbbbbbbbbbbbbbbbb5000
007007002d2666d60aaaaaa00bbbbbb00cccccc0022222200aaa8a80000000000aaa8a800a4aaaa00988e79009cc6790bbbbbb000bbbbbbbbbbbbbbbbbbb5670
000770002d2dd6d600aaddd000bbddd000ccddd00022ddd000aaddd00000000000aa777000a4444009887e9009cc76900000000670bbbbb000bb000bbbbb0770
000770002d2dd6d6000aa000000bb000000cc00000022000000aa00000000000000a7870000aa0000988889009cccc9006777707700000006700670000000770
007007002d2222d6000aa000000bb000000cc00000022000000aa00000000000000a8000000aa0000988889009cccc9006767700006777770700775777770670
000000002dddddd600aaaa0000bbbb0000cccc000022220000aaaa000000000000a88a0000aaaa0004a88a4004acca4006755006707777770700770777770670
000000002222222d0aaaaaa00bbbbbb00cccccc0022222200aaaaaa0000000000aaaaaa00aaa9aa0004994000049940007777007707700006700770067000670
5dddddddccccccccaaaaaaaabbbbbbbbcccccccc22222222aaaaaaaa00000000aaaaaa88aaaa9aaa0049940000000000077670077077006707777705770b5770
2555555dccccccccaaaaaaa9bbbbbbbdcccccccd22222292aaaaa94400000000aaa88800aaaa999a04adda4000000000077000077077007707777700770bb00b
255ddd5dccccccccaaaa999abbbbdddbccccdddc22229922aaaaaa9900000000aaaa9898aaaa999a09dd6790000000000770bb076077777707007700770bbbbb
25255d5dccccccccaaaaaaaabbbbbbbbcccccccc22222222aaaaaaa000000000aaaaa980aaaa9aaa09dd7690000000000670bb055067777707007700770b5000
25255d5dccccccccaaaaaaa0bbbbbbb0ccccccc022222220aaaaaaa000000000aaaaaaa0aaaaaaa009dddd90000000000770bbbbbb05500007007700770b0670
2522255dcccccccc0aaaaa000bbbbb000ccccc00022222000aaaaa00000000000aaaaa000aaaaa0009dddd90000000000000bbbbbbbbbbb005bb5000670b0660
2555555dcccccccc0a00a0000b00b0000c00c000020020000a00a000000000000a00a0000a00a00004adda4000000000bbbbbbbbbbbbbbbbbbbbbbbb000b5005
22222225cccccccc09a09a000d70d7000d70d70009a09a0009a09a000000000009a09a0009a09a000049940000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
2222f222dddddddd5dddddddd66666660000000000000000000000000000000000000000b0000bbbbb000bbbbbb000bb00000000000000000000000000000000
2ffffff2d111111d2555555d2dddddd60000000000000000000000000000000000000000067770bbb07770bbbb0670bb00000dddddd000000000000000000000
2ffffff2d6dddd1d2555555d2dddddd600000000000000000000000000000000000000000777770b0677770bb06770bb0000dddddd00dd00dddd0d00ddddddd0
fffffff2d6d11d1d2555555d2dddddd60000000000000000000000000000000000000000b005670b0770770bbb0770bb000dd000000dd00dd0000d0d0ddddddd
2fffffffd6d61d1d2555555d2dddddd60000000000000000000000000000000000000000b066770bb007770bbb0770bb00ddddd0000000dd00000ddd000ddd00
fffffff2d6dddd1d2555555d2dddddd60000000000000000000000000000000000000000b005670bb06750bbbb0770bb0ddddd000ddd00ddddd00dddd000ddd0
2ffffff2d666661d2555555d2dddddd600000000000000000000000000000000000000000677770b0677770bbb0770bbddd00000ddd00dd0dd000d00d0000ddd
2222f222dddddddd22222255222222dd00000000000000000000000000000000000000000777770b0777770bbb0670bbdd00000ddd000dddd0000d00d00000dd
dddddd1dd6dddddd00000000000000000000000000000000000000000000000000000000000000bb0000000bbb0000bb00000000000000000000000000000000
d11111111d66661d00000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
d6dddd1dd611116d00000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
d6d11d1dd61dd16d00000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
d6d61d1dd616d16d00000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
d6dddd1dd611116d00000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
6d66661dd16666d600000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
d6dddddddddddd1d00000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008888888880000000000000000000000000000000000000008888888880000000000000000000000000000000000000000000000000000000000000000000
000888888e87880000008888888880000000888888888000000888888e7788000000000000000000000000000000000000000088888888000000088888888800
000888888888e800000888888e878800000888888e878800000888888888e8000000000000000000000000888888880000000888888888800000888888e87880
0008888888888880000888888888e800000888888888e80000088888888888800000008888888800000008888878788000008888888888800000888888888e80
0088282888888280000888888888888000088888888888800088282888888280000888888e8e78800000888888888888000087e8888888880000888888888888
00888222888822800088282888888280008828288888828000888222888822800000ee8888888888000288888882288800028e88882228880008828288888828
0088821112211280ccccc22288882280008882228888228000888211122112800e8e888888888888000288888221288800028888882112880008882228888228
ccccc2212ee12280c67ccc11122112800088821112211280008882212ee1228000008888822ccccc00028888882212880002888888821e000008882111221128
c67ccc8eeeee8800cc6c1c212ee12280ccccc2222ee22280ccccc88eeeee8800000888828881c67c000028828222c67c00002888882c67c0000c67cc1eee1228
cc6c1c88eee88800cccc1c8eeeee8800c67ccc8eeeee8800c67ccc88eee88800000088888881cc6c000008888888cc6c00000288888cc6c0000cc6c1ceeee880
cccc1c2828088000cccc1c88eee88800cc6c1c88eee88800cc6c1c2828088000888888888ccccccc000028888881cccc00008822288cccc0000cccc1ceee8880
cccc1c8888000000ccc1182828088000cccc1c2828088000cccc1c8888000000008888888811cccc00088888881ccccc00088888881cccc0000cccc1c2008800
ccc11888880000000000088888000000cccc1c8888000000cccc1c888800000002888888888ccccc00288888800ccccc0088888880ccccc0000ccc1188000000
00000e000e0000000000088888000000ccc1188888000000ccc11e000e000000e000000000e000000e000000e00000000e000000e00000000000e00000e00000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000008888888880000000000000000000000000000000000000000000000000000000000000000000000088888888800000000000000000000
000008888888880000888888e8788000000088888888800000000000000000000000000000000000000088888888800000888888e87880000000888888880000
0000888878e7788000888888888e8000000888888ee7880000000000000000000000000000000000000888888ee7880000888888888e8000000288888ee88200
0000888888888e800088888888888800000888888877e80000000000000000000000000000000000000888888887e8000088888888888800000888888888e800
000088888888888808828288888828000008888888e88880000000000000000000000000000000000088888888e8888008828288888828000028888888888820
000882828888882808882228888228000088282888888280000000000000000000000000000000000088ccccc888828008882228888228000088288888888880
000888222888822808882222222228000088822288882280000000000000000000000000000000000088c67ccc88288008888212222128000088822888888280
ccccc82222222228088ccc11ee1128000ccccc1112211280000000000000000000000000000000000028cc6c7c22128000888881ee1228000028882288882280
c67ccc8211ee1128008c67cccee880000c67ccc1eee1e880000000000000000000000000000000000028cccccce1e880ccccc88eeee88000ccccc18112211880
cc6c1c88eeeee880008cc6c1ce8880000cc6c1c2eeee8800000000000000000000000000000000000022ccccccee8800c67ccceeee888000c67ccc8222e28820
cccc1c888eee8880000cccc1c88800000cccc1c82ee88800000000000000000000000000000000000002ccc118e88800cc6c1c8888880000cc6c1c882ee88800
cccc1c2282808800000cccc1c80000000cccc1c888088000000000000000000000000000000000000000288888088000cccc1c8888000000cccc1c2288028000
ccc1188888000000000ccc11880000000ccc118888000000000000000000000000000000000000000000088888000000cccc1c8888000000cccc1c8888000000
0000e000e0000000000000e000e000000000e00000e00000000000000000000000000000000000000000e00000e00000ccc110e000e00000ccc11e0000e00000
00000000000000000000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008888ee0000000008888668000000000000000000000000008888ee00000000008888ee000000000cccccccc0000000008888888880000888888888888888
0008888888e00000000885556000000000000cccc77000000008888888e000000008888888e00000000cd66666667000000888888e8e8800088888888e8e8888
008828288888000000002555555000000000ccccccc700000088282888880000008828288888000000ccd66666676c00000888888888e800088888888888e888
0088888888880000000055ddddd00000000cc1c1ccccc0000088888888880000008888888888000000cccd6666666c0000088888888888800888888888888888
08828eeeeee2800000005dd111100000000cccccccccc0000088888887780000008888888778000000cccc6666666c000088282288882880088888eeeeeeee88
08882222e2228000000055ddddd0000000cc1ceeeeee1c0008828eeeeee2800008828eeeeee2800000cce1eeeeeeec00008882ee2882e280008888e11eee1180
0888261ee6128000000055555550000000ccc1999e999c0008882222e222800008882e1eee128000000ce1e22ee22c000088821ee22e128000888881eeee1e80
cc7c2eeeeee28000088e85555550000008888161ee61dc00cccc261ee6128000cccc2eeeeee28000088881e2eee2e0000cccc2eeeeeee2800cccc888eeee8880
c7ccceeeeee8000008e8885555500000087888eeeeeec000c7ccceeeeee80000c7ccceeeeee80000087888eeeeeee0000c7ccc8eeeee88800c7ccc88eeee8880
cccdceeeee0000000888286666600000088828eeeeee0000cccdceeeeee00000cccdceeeeee00000088828ceeeec00000ccc1c88eee888000ccc1c8eeeeee800
cccdc888800000000888286666600000088828cccc000000cccdc88880000000cccdc88888800000088828c11c0000000ccc1c28280880000ccc1c2828000000
cdddc888800000000822266666600000082228cccc000000cdddc88880000000cdddc88888800000082228cccc0000000c111c82880000000c111c8288000000
0000888880000000000006666660000000000ccccc0000000000888880000000000088888880000000000ccccc00000000000888880000000000088888000000
0000e000e0000000000006000050000000000e000e0000000000e000e00000000000e00000e0000000000e000e00000000000e000e00000000000e000e000000
dddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d111111dd666666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6dddd1dd1dddd6d00008888888880000000ccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6d11d1dd1d66d6d000888888e878800000cccccc6c7cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6d61d1dd1d16d6d000888888888e800000ccccccccc6c0000000000000000000000000000000000000000000000000000000000000000000000000000000000
d6dddd1dd1dddd6d0008888888888880000cccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000
d666661dd111116d008828288888828000cc1cdccccccdc000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddd008882228888228000ccc1ddccccddc000000000000000000000000000000000000000000000000000000000000000000000000000000000
61dddddd00000000008882111221128000ccc1222dd22dc000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d66661d00000000ccccc2212ee12280888881d2dee2ddc000000000000000000000000000000000000000000000000000000000000000000000000000000000
d611116d00000000c67ccc8eeeee88008e7888ceeeeecc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
d61dd16d00000000cc6c1c88eee8880088e828cceeeccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
d616d16d00000000cccc1c28280880008888281c1c0cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000
d611116d00000000cccc1c8888000000888828cccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d16666d100000000ccc118888800000088822ccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddd160000000000000e000e00000000000e000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888888882282288882288228882228228888888ff888888228888
888882888888888ff8ff8ff88888888888888888888888888888888888888888888888888888888888228882288822222288822282288888ff8f888888222888
88888288828888888888888888888888888888888888888888888888888888888888888888888888882288822888282282888222888888ff888f888888288888
888882888282888ff8ff8ff888888888888888888888888888888888888888888888888888888888882288822888222222888888222888ff888f888822288888
8888828282828888888888888888888888888888888888888888888888888888888888888888888888228882288882222888822822288888ff8f888222288888
888882828282888ff8ff8ff8888888888888888888888888888888888888888888888888888888888882282288888288288882282228888888ff888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555500000000000055555555555555555555555555555555555555500000000000055000000000000555
555555e555566656555555e555555555555665666566555506600600000055555555555555555555565555665566566655506660666000055066606660000555
55555ee555565656555555ee55555555556555656565655500600600000055555555555555555555565556565656565655506060606000055060606060000555
5555eee555565656665555eee5555555556665666565655500600666000055555555555555555555565556565656566655506060606000055060606060000555
55555ee555565656565555ee55555555555565655565655500600606000055555555555555555555565556565656565555506060606000055060606060000555
555555e555566656665555e555555555556655655566655506660666000055555555555555555555566656655665565555506660666000055066606660000555
55555555555555555555555555555555555555555555555500000000000055555555555555555555555555555555555555500000000000055000000000000555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555566666577777566666566666555555588888888566666666566666666566666666566666666566666666566666666566666666555555555
55555665566566655565566575557565556565656555555588877888566666766566666677566777776566667776566766666566766676566677666555dd5555
5555656565555655556656657775756665656565655555558878878856667767656666776756676667656666767656767666657676767656677776655d55d555
5555656565555655556656657555756655656555655555558788887856776667656677666756676667656666767657666767657777777756776677655d55d555
55556565655556555566566575777566656566656555555578888887576666667577666667577766677577777677576667767567676767577666677555dd5555
55556655566556555565556575557565556566656555555588888888566666666566666666566666666566666666566666666567666667566666666555555555
55555555555555555566666577777566666566666555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555005005005005005dd500566555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555565655665655555005005005005005dd5665665555555777777775dddddddd5dddddddd5dddddddd5dddddddd5dddddddd5dddddddd5dddddddd555555555
555565656565655555005005005005005775665665555555777777775d55ddddd5dd5dd5dd5ddd55ddd5ddddd5dd5dd5ddddd5dddddddd5dddddddd555555555
555565656565655555005005005005665775665665555555777777775d555dddd5d55d55dd5dddddddd5dddd55dd5dd55dddd55d5d5d5d5d55dd55d555555555
555566656565655555005005005665665775665665555555777557775dddd555d5dd55d55d5d5d55d5d5ddd555dd5dd555ddd55d5d5d5d5d55dd55d555555555
555556556655666555005005665665665775665665555555777777775ddddd55d5dd5dd5dd5d5d55d5d5dd5555dd5dd5555dd5dddddddd5dddddddd555555555
555555555555555555005665665665665775665665555555777777775dddddddd5dddddddd5dddddddd5dddddddd5dddddddd5dddddddd5dddddddd555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507770000060600e0000c0000ddd005500770000066000eee00ccc000000055000000000000000000000000000005500000000000000000000000000000555
55507000000060600e0000c000000d005507000000006000e0e00c00000000055000000000000000000000000000005500000000000000000000000000000555
55507700000066600eee00ccc000dd005507000000006000e0e00ccc000000055000000000000000000000000000005500000000000000000000000000000555
55507000000000600e0e00c0c0000d005507070000006000e0e0000c000000055000000000000000000000000000005500000000000000000000000000000555
55507000000000600eee00ccc00ddd005507770000066600eee00ccc000d00055001000100010000100001000010005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507770000066600e0000c0000ddd005500770000066000eee00ccc000000055000000000000000000000000000005500000000000000000000000000000555
55507000000000600e0000c000000d005507000000006000e0e00c00000000055000000000000000000000000000005500000000000000000000000000000555
55507700000006600eee00ccc000dd005507000000006000e0e00ccc000000055000000000000000000000000000005500000000000000000000000000000555
55507000000000600e0e00c0c0000d005507070000006000e0e0000c000000055000000000000000000000000000005500000000000000000000000000000555
55507000000066600eee00ccc00ddd005507770000066600eee00ccc000d00055001000100010000100001000010005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507700707066600e0000ccc00ddd005500770000066000eee00ccc000000055000000000000000000000000000005500000000000000000000000000000555
55507070777000600e0000c000000d005507000000006000e0e00c00000000055000000000000000000000000000005500000000000000000000000000000555
55507070707066600eee00ccc000dd005507000000006000e0e00ccc000000055000000000000000000000000000005500000000000000000000000000000555
55507070777060000e0e0000c0000d005507070000006000e0e0000c000000055000000000000000000000000000005500000000000000000000000000000555
55507770707066600eee00ccc00ddd005507770000066600eee00ccc000d00055001000100010000100001000010005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507700707066600eee00ccc0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507070777000600e0e00c000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507070707066600e0e00ccc0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507070777060000e0e0000c0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507770707066600eee00ccc000d000550010001000100001000010000100055001000100010000100001000010005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55501111111aaaaa1111111111111110550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507711717a66aa1eee11ccc1111110550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507171777aa6aa1e1e11c111111110550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507171717aa6aa1e1e11ccc1111110550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507171777aa6aa1e1e1111c1111110550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507771717a666a1eee11ccc111d110550010001000100001000010000100055001000100010000100001000010005500100010001000010000100001000555
55501111111aaaaa1111111111111110550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000001710000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000001771000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550777000006600177710ccc0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550700000000600177771c000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550770000000600177110ccc0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
555070000000060001171000c0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507770000066600eee00ccc000d000550010001000100001000010000100055001000100010000100001000010005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507770000066000eee00ccc0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507000000006000e0e00c000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507700000006000e0e00ccc0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507000000006000e0e0000c0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507770000066600eee00ccc000d000550010001000100001000010000100055001000100010000100001000010005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507770000066000eee00ccc0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507000000006000e0e00c000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507700000006000e0e00ccc0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507000000006000e0e0000c0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507770000066600eee00ccc000d000550010001000100001000010000100055001000100010000100001000010005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0001000000000000000000000000000001000000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000011001100110011001100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000100110011001100110011001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01030000156500d45005050020500c300083000630003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000f7200f7200d7200c7200b7200a7100871007710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004000025a5028a6029a6029a6029a6028a6025a5022a40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001335000000113500000011350000001835018350183500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000742006420054100441002410024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400002d3402d3502b3602a3602836024360203501b35017340123300d330073200131001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103000035670296701b6631b6631b653106431014310043076330703307133000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010500001f624000001a6001a6251d600000001f600000001d62500000000001f624000000000000000000001f624000001a6001a6251d600000001f600000001d62500000000001f62400000000000000000000
01040000286410c00115651166510d641100331462311013106130c0130b613000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010d0000396550a053000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000396550a053000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b0000396550a033396350a023396150a013396150a013396150a013396150a0130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0109000039315163150c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010d00000c0630c000000000c60024645186250c6150c0000c0000c0000c0630c0000c0000c0000c0630c00024645186250c0630c00000000000000c0430c0430c0530c0000c0430000024655186250c61500000
010d00000c0633f215272152721524645186253f2150c0003f2003f2150c0630f21527215272150c0630c00024645186250c6150c0633f2150c0630c0430c0430c0533f2150c0433f21524655186250c6150c615
010d00200c0730c000000000c60024655186450c6250c0003f200272000c0730c0003f200272000c0733f21524665186550c0233f22524665186550c0230c0433f225272150c0433f21524655186450c6250c615
010d00200c0633f215272152721524645186253f2150c0003f2003f2150c0630f21527215272150c0630c00024645186250c6150c0633f2150c0630c0430c0430c0533f2150c0433f21524655186250c6150c615
010d00200c0630c000000000c60024645186250c6150c0000c0000c0000c0630c0000c0000c0000c0630c0000c0000c0000c0630000000000000000c0430c0430c0530c0000c0430000024655186250c61500000
010d0020277001a0001c0001d0001f0001f0001f0001f0001f000210002100023000230002100021000230002300007000070000700007700070000700007000077000700007000050001b0201d7311d0421f761
010d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000074000c0130742505225074250723513435
010d00201f7421f7521f7421f03226755260152675526012247652405124742247322275522011227522271121765210512174221732227542201122752227112176421052227452203124744240112675126051
010d00001f7421f7521f7421f032267552601526755260122476524051247422473222755220112275222711217652105121742217322275422011227522271121764210521f7421f0321d7551d0111f7621f052
010d000026762260602674126045267512606126755260512475524051247422403224725240112475524051227552205122742220322305024751247552405121755210511f7451f0311d7251d0141f7641f052
010d00001f7521f0321f7221f01213000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002270022030247512405226761
010d00002605026740260302672226042267122604226712260412674126111267412604126041260412604129041290412904129211260412604126041260412404124741260412604126041260412404124741
010d00002405024042180322402024755247102475524711247002404524021247102474524012240452701127051270401b56027015270522703027722270122775227020330102776227022270122675426052
010d000026050267421a03226720267252671026055267102700126745260201a714260552601026052267112905129742290321d710267552674026032267122405018712260522670026032260122405524711
010d000024060247522403224720247553001224755240112476424055240312402424765240112405224712220622205522730220222475024014247552401222060160121f0451f7311d0651d0221f7511f762
010d00000e063094540925115455266450941509455154450e063094540925115455266450941509455154450e0630945409251154552664509415094551544507055074550c0630745505245074550725513455
010d00000c0630745407251134552464507415074551344507055074550c06307455246450741507255134220c0630745407251134552464507615072551344507055074550c0630745505275054550725513422
010d00200c0430c0000c0430c0000c6450c6230c0430c0000c0000c0000c0430c0000c6450c6230c0430c0000c0000c0000c0430000000000000000c0430c0430c0430c0000c043000000c6450c6250c61500000
010d00200c0630745407251134552464507415074551344507055074550c06307455246450741507255134220c0630745407251134552464507615072551344507055074550c0630745505275054550265502422
010d0000070630245407063022510245502401024550e445020550245507063024551f64502415022550e4220806303454032510f4552064503601032550f4450305503455080630345505275054550745407251
010d00000c0630a4540a25116455276450a4150a455164450a0550a4550f0630a455276450a4150a255164220c0630a4540a25116455276450a6150a255164450a0550a4550f0630a45508275084550a25516422
010d00000e0630945409251154552664509415094551544509055094550e06309455266450941509255154220e0630945409251154552664509615092551544509055094550e0630945507275074550465504422
010d00000c0630745407251134552464507415074551344507055074550c06307455246450741507255134220c0630745407251134552464507615072551344507055074550c0630745505275054550265502422
010d00001f7521f0321f7221f0120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000c0130742505225074250723513435
010d00001f7001f7001f7001f000267002600026700260002470024000247002470022700220002270022700217002100021700217002270022000227002270021700210001f7001f0001d7551d0111f7621f052
__music__
00 17555644
00 17195844
01 17231844
01 17231b44
00 17251a44
00 17261c44
00 24231d44
00 16272044
00 15281f44
00 24272044
00 16222144
02 132b2a44
00 575a6144
00 41424344
00 625b4344

