pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- dancejab prototype
-- footsies based fighting game

test=""

--avatar
function createav(x,flipped)
 local av={
  --constants, play around with
 
  --how long each action lasts
  -- in frames at 60fps
  rollframes=5,
  jabframes=7,
  jablagframes=10,
  
  --movement limits
  -- in pixels/frame
  xacc=0.4,
  xmaxvel=.7,
  xrollmaxvel=1.8,
  
  --xvel is multiplied by this
  -- each frame there's no input
  -- and not rolling
  xdecellrate=.7,
  
  --xvel is multiplied by this
  -- on character collision
  -- so 1 for no effect,
  -- -1 to reverse current vel
  xcollisionmult=-1,
  
  --av size
  width=16,
  height=16,

  -- x,y local to av x,y
  hurtbox={
   x=5,
   y=6,
   width=5,
   height=10,
  },

  pushbox={
   x=2,
   y=3,
   width=12,
   height=10,
  },

  --jab hitbox sizes in pixels
  jabwidth=6,
  jabheight=8,
  
  --vars, don't edit
  x=x,
  xvel=0,
  y=96,
  yvel=0,
  s=64,
  flipped=flipped,
  state="none",
  statetimer=0,
 }
 add(avs,av)
 return av
end

function createhitbox(w,h,av)
 local box={
  x=av.x,
  y=av.y+8,
  width=w,
  height=h,
  av=av,
  pno=av.no,
 }
 add(hitboxes,box)
 return box
end

function _init()
	music(0)

 --duped in draw,
 -- just for first frame...	
 palt(0,false)
 palt(11,true)

 --constants
 --how many wins for a set
 firstto=3
 gravity=0.15

 --for debugging
 drawhitboxes=true

 reset()
 
 --vars
 announce=""
 p1.score=0
 p2.score=0
end

function reset()
 if p1 then
  scorep1=p1.score
  scorep2=p2.score
 end
 
 avs={}
 hitboxes={}

 p1=createav(24)
 p1.no=0
 p1.score=scorep1
 
 p2=createav(88,true)
 p2.no=1
 p2.score=scorep2
end

function _update60()
 --inputs
 for av in all(avs) do
  updateav(av)
 end
 
 for box in all(hitboxes) do
  updatehitbox(box)
 end
 
 if aabbcollision(
     globalbox(p1,p1.pushbox),
     globalbox(p2,p2.pushbox))
 then
  sfx(4)
  --if -1
  -- flips velocity, so walking
  -- is strong against dashing
  -- at gaining space.
  p1.xvel*=p1.xcollisionmult
  p2.xvel*=p2.xcollisionmult
  
  --bounce off eachother
  p1.xvel-=0.5
  p2.xvel+=0.5
 end
end

function detectinputs(av)
 -- roll triggered
 if btnp(âŽ,av.no) then
  sfx(8)
  av.state="roll"
  av.statetimer=av.rollframes

  -- roll direction held or facing
  if btn(â¬…ï¸,av.no) then
   --roll to the left
   av.xvel=-av.xrollmaxvel
  elseif btn(âž¡ï¸,av.no) and
         btnp(âŽ,av.no) then
   --roll to the right
   av.xvel=av.xrollmaxvel
  elseif av.flipped then
   --roll to the left
   av.xvel=-av.xrollmaxvel
  else
   --roll to the right
   av.xvel=av.xrollmaxvel
  end
 end
 
 --jab
 if btnp(ðŸ…¾ï¸,av.no) then
  sfx(9+flr(rnd(2)))
  sfx(9+flr(rnd(2)))
  av.state="jab"
  av.statetimer=av.jabframes
  createhitbox(av.jabwidth,av.jabheight,av)
 end
end

function updateav(av)
 if av.statetimer>0 then
  av.statetimer-=1
 end

 --on ground?
 if checkavflagarea(
    globalbox(av,av.hurtbox),0) then
  av.yvel=0
 else
  --on first ringout detection
  if av.state!="ringout" then
  
   --don't want double death
   if av.state!="dead" then
    sfx(5)
    updatescore(av)
    av.statetimer=90
   end
   
   av.state="ringout"
  end
 end
 
 hitboxcollision(av)
 
 --can only act in some states
 if av.state=="none" or
    av.state=="roll" then
  detectinputs(av)
 end
 
 if av.state=="none" then
  --check for winner
  -- (after round end pause)
  -- and hard reset
  if av.score==firstto then
   _init()
  end
 
  av.s=64
  
  --walking
  if btn(â¬…ï¸,av.no) then
   av.xvel-=av.xacc
  elseif btn(âž¡ï¸,av.no) then
   av.xvel+=av.xacc
  else
   av.xvel*=av.xdecellrate
  end
  
  if av.xvel>av.xmaxvel then
   av.xvel=av.xmaxvel
  end
  
  if av.xvel<(-av.xmaxvel) then
   av.xvel=-av.xmaxvel
  end
 elseif av.state=="roll" then
  --p lumpy, need to seperate out
  -- animation system
  if (not av.flipped and
     av.xvel>0) or
     (av.flipped and
     av.xvel<0) then 
   av.s=96
  else
   av.s=98
  end
 elseif av.state=="jab" then
  av.s=74
  
  if av.statetimer==0 then
   av.state="jablag"
   av.statetimer=av.jablagframes
  end
 elseif av.state=="jablag" then
  av.s=100
  av.xvel=0
 elseif av.state=="won" then
  --todo:sort specific sprite
  av.s=66
  av.xvel=0
 elseif av.state=="dead" then
  --todo:sort specific sprite
  av.s=110
  
  --stagger away?
  -- undecided. cheap fix for
  -- repeated bumping sfx play
  if av.flipped then
   av.xvel=0.5
  else
   av.xvel=-0.5
  end
  
  if av.statetimer==0 then
   reset()
  end
 elseif av.state=="ringout" then
  --todo:sort specific sprite
  av.s=110

  av.yvel+=gravity
  av.xvel*=0.8
  
  if av.statetimer==0 then
   reset()
  end
 end
 
 if av.statetimer==0 then
  av.state="none"
 end

 av.x+=av.xvel
 av.y+=av.yvel
end

function hitboxcollision(av)
 for box in all(hitboxes) do
  if box.pno!=av.no then

   if aabbcollision(globalbox(av,av.hurtbox),box) then
    --death scream
    sfx(2)
    updatescore(av)
    
    av.state="dead"
    av.statetimer=90
    
    del(hitboxes,box)
   end
  end
 end
end

--pass in av that just died
function updatescore(av)
 if av.no==0 then
  p2.score+=1
  
  if p2.score==firstto then
   announce="player 2 wins!!"
   sfx(3)
  end
  p2.state="won"
  p2.statetimer=90
 
 else
  p1.score+=1
  
  if p1.score==firstto then
   announce="player 1 wins!!"
   sfx(3)
  end
  p1.state="won"
  p1.statetimer=90
 end
end

function updatehitbox(box)
 --track av pos
 if not box.av.flipped then
  box.x=box.av.x+box.av.width
 else
  box.x=box.av.x-box.width-1
 end
 
 --remove once jab is over
 if box.av.state=="jablag" then
  del(hitboxes,box)
 end
 
 for otherbox in all(hitboxes) do
  if aabbcollision(box,otherbox) and
     box.pno!=otherbox.pno then
   --hitboxes colided,
   -- seperate avs
   -- (should be generic...)
   p1.xvel=-1
   p2.xvel=1
  end
 end 
end

function _draw()
 cls(1)
 
 map(0,0,0,0,16,16)
 
 spr(p1.s,p1.x,p1.y,2,2,p1.flipped)

 pal(8,12)
 pal(2,13)
 pal(12,8)
 pal(1,2)
 pal(14,6)
 
 spr(p2.s,p2.x,p2.y,2,2,p2.flipped)

 pal()
 palt(0,false)
 palt(11,true)
	
 --drawbox(p1,p1.pushbox,5)
 --drawbox(p1,p1.hurtbox,9)

 if drawhitboxes then
  for box in all(hitboxes) do
    rectfill(box.x,box.y,
    box.x+box.width,
    box.y+box.height,12)
  end
 end
 
 --game info
 print(p1.score,5,5,8)
 print(p2.score,120,5,12)
 print(announce,30,64)
 
 --debug info
 print(test,0,0)
end

-->8
--collisions

function drawbox(av,box,col)
 rectfill(av.x+box.x,
  av.y+p1.hurtbox.y,
  av.x+box.x+box.width,
  av.y+box.y+box.height,col)
end

--convert box from av local
-- to global coords
function globalbox(av,box)
 return {
  x=av.x+box.x,
  y=av.y+box.y,
  width=box.width,
  height=box.height,
 }
end

--only in x axis
function aabbcollision(a,b)
 if
    --a.y>b.y+b.height or
    --a.y+a.height<b.y or
    a.x>b.x+b.width or
    a.x+a.width<b.x then
  return false
 end
 
 return true
end

function checkavflagarea(av,f)
 return checkflagarea(av.x,av.y,av.width,av.height,f)
end

function checkflagarea(x,y,w,h,flag)
 return
  checkflag(x/8,y/8,flag) or
  checkflag((x+w)/8,y/8,flag) or
  checkflag(x/8,(y+h)/8,flag) or
  checkflag((x+w)/8,(y+h)/8,flag)
end

function checkflag(x,y,flag)
 local s=mget(x,y)
 return fget(s,flag)
end

__gfx__
00000000d6666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99bbbbb4994bbbb4994bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
000000002dddddd6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba99abbb4a88a4bb4acca4bbbbbbbbbbbbbbbbbbbbbbbbbbbbb5000
007007002d2666d6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99aa99bb988e79bb9cc679bbbbbbb000bbbbbbbbbbbbbbbbbbb5670
000770002d2dd6d6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999bb9887e9bb9cc769b0000000670bbbbb000bb000bbbbb0770
000770002d2dd6d6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb999999bb988889bb9cccc9b06777707700000006700670000000770
007007002d2222d6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99aa99bb988889bb9cccc9b06767700006777770700775777770670
000000002dddddd6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba99abbb4a88a4bb4acca4b06755006707777770700770777770670
000000002222222dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb99bbbbb4994bbbb4994bb07777007707700006700770067000670
5dddddddccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4994bbbbbbbbbb077670077077006707777705770b5770
2555555dccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4adda4bbbbbbbbb077000077077007707777700770bb00b
255ddd5dccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9dd679bbbbbbbbb0770bb076077777707007700770bbbbb
25255d5dccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9dd769bbbbbbbbb0670bb055067777707007700770b5000
25255d5dccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9dddd9bbbbbbbbb0770bbbbbb05500007007700770b0670
2522255dccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb9dddd9bbbbbbbbb0000bbbbbbbbbbb005bb5000670b0660
2555555dccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4adda4bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000b5005
22222225ccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4994bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
2222f222dddddddd5dddddddd6666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000bbbbb000bbbbbb000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
2ffffff2d111111d2555555d2dddddd6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb067770bbb07770bbbb0670bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
2ffffff2d6dddd1d2555555d2dddddd6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0777770b0677770bb06770bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
fffffff2d6d11d1d2555555d2dddddd6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb005670b0770770bbb0770bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
2fffffffd6d61d1d2555555d2dddddd6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb066770bb007770bbb0770bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
fffffff2d6dddd1d2555555d2dddddd6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb005670bb06750bbbb0770bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
2ffffff2d666661d2555555d2dddddd6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0677770b0677770bbb0770bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
2222f222dddddddd22222255222222ddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0777770b0777770bbb0670bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
dddddd1dd6ddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000bb0000000bbb0000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
d11111111d66661dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
d6dddd1dd611116dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
d6d11d1dd61dd16dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
d6d61d1dd616d16dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
d6dddd1dd611116dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
6d66661dd16666d6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
d6dddddddddddd1dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbb288888882bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb888888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbb288888e8782bbbbbb888888888bbbbbbb888888888bbbbbb288888e7782bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb88888888bbbbbbb888888888bb
bbbb888888888e8bbbbb288888e8782bbbbb288888e8782bbbbb888888888e8bbbbbbbbbbbbbbbbbbbbbbb88888888bbbbbbb2888888882bbbbb288888e8782b
bbb2888888888882bbbb888888888e8bbbbb888888888e8bbbb2888888888882bbbbbb28888888bbbbbbb8888878782bbbbb88888888888bbbbb888888888e8b
bbb8828288888828bbb2888888888882bbb2888888888882bbb8828288888828bbb882888e8e782bbbbb888888888888bbbb87e888888882bbb2888888888882
bbb8882228888228bbb8828288888828bbb8828288888828bbb8882228888228bbbbee8888888888bbb2888888822882bbb28e8888222888bbb8828288888828
bbb8882111221128bccccc2228888228bbb8882228888228bbb8882111221128be8e888888888888bbb2888882212888bbb2888888211288bbb8882228888228
bccccc2212ee1228bc67ccc111221128bbb8882111221128bbb2882212ee1228bbbb8888822cccccbbb2888888221288bbb2888888821ebbbbb2882111221128
bc67ccc8eeeee88bbcc6c1c212ee1228bccccc2222ee2228bccccc88eeeee88bbbb288828881c67cbbbb288282222288bbbb2888882c67cbbbbc67cc1eee1222
bcc6c1c88eee882bbcccc1c8eeeee88bbc67ccc8eeeee88bbc67ccc88eee888bbbbb88888881cc6cbbbbb8888888881cbbbbb288888cc6cbbbbcc6c1ceeee88b
bcccc1c2828b88bbbcccc1c88eee882bbcc6c1c88eee888bbcc6c1c2828b82bb888888888cccccccbbbb2888888881ccbbbb8822288ccccbbbbcccc1ceee888b
bcccc1c8888bbbbbbccc1182828b88bbbcccc1c2828b82bbbcccc1c8888bbbbbbb8888888811ccccbbb88888888811ccbbb88888881ccccbbbbcccc1c2bb82bb
bccc1188888bbbbbbbbbbb88888bbbbbbcccc1c8888bbbbbbcccc1c8888bbbbbb2888888888cccccbb2888888bbbbbbcbb8888888bcccccbbbbccc1188bbbbbb
bbbbbbebbbebbbbbbbbbbb88888bbbbbbccc1188888bbbbbbccc11ebbbebbbbbebbbbbbbbbebbbbbbebbbbbbebbbbbbbbebbbbbbebbbbbbbbbbbebbbbbebbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbb888888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb888888888bbbbbbbbbbbbbbbbbbbb
bbbbb888888888bbbb288888e8782bbbbbbb888888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb888888888bbbbb288888e8782bbbbbbb88888888bbbb
bbbb288878e7782bbb888888888e8bbbbbb288888ee782bbbbbbbb88888888bbbbbbbbbbbbbbbbbbbbb288888ee782bbbb888888888e8bbbbbb288888ee882bb
bbbb888888888e8bbb888888888882bbbbb888888877e8bbbbbbb8888878788bbbbbbbbbbbbbbbbbbbb888888887e8bbb2888888888882bbbbb888888888e8bb
bbbb888888888882b2828288888828bbbbb8888888e8882bbbbb888888888888bbbbbbbbbbbbbbbbbb28888888e8882bb8828288888828bbbb2888888888882b
bbb2828288888828b8882228888228bbbb2828288888828bbbb2888888822888bbbbbbbbbbbbbbbbbb88ccccc888828bb8882228888228bbbb8828888888888b
bbb8882228888228b8882222222228bbbb8882228888228bbbb2888882212888bbbbbbbbbbbbbbbbbb88c67ccc88288bb8888212222128bbbb8882288888828b
cccc882222222228b28ccc11ee1122bbbccccc111221128bbbb28888882212811cccbbbbbbbbbbbbbb28cc6c7c22128bb2888881ee1222bbbb2888228888228b
c67cc88211ee1122bb8c67cccee88bbbbc67ccc1eee1e82bbbbb28828222221c67ccbbbbbbbbbbbbbb28cccccce1e88bccccc88eeee88bbbccccc1811221188b
cc61c888eeeee88bbb2cc6c1ce888bbbbcc6c1c2eeee88bbbbbbb8888888881cc6ccbbbbbbbbbbbbbb28ccccccee88bbc67ccceeee882bbbc67ccc8222e2882b
ccc1c2888eee888bbbbcccc1c882bbbbbcccc1c82ee888bbbbbb2888888881ccccccbbbbbbbbbbbbbbb2ccc112e882bbcc6c1c888828bbbbcc6c1c882ee888bb
ccc1c122828b82bbbbbcccc1c8bbbbbbbcccc1c888b82bbbbbb88888888811ccccccbbbbbbbbbbbbbbbb222288b28bbbcccc1c8888bbbbbbcccc1c2288b28bbb
cc11b28888bbbbbbbbbccc1188bbbbbbbccc118888bbbbbbbb2888888bbbbbcccccbbbbbbbbbbbbbbbbbb88888bbbbbbcccc1c8888bbbbbbcccc1c8888bbbbbb
bbbbebbbebbbbbbbbbbbbbebbbebbbbbbbbbebbbbbebbbbbbebbbbbbebbbbbbbbbbbbbbbbbbbbbbbbbbbebbbbbebbbbbccc11bebbbebbbbbccc11ebbbbebbbbb
bbbbbbbbbbbbbbbbbbbbb8888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb8888888bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbb8888eebbbbbbbbb8888668bbbbbbbbbbbbbbbbbbbbbbbbbb8888eebbbbbbbbbb8888eebbbbbbbbbccccccccbbbbbbbbb888888888bbbb888888888888888
bbb8888888ebbbbbbbb885556bbbbbbbbbbbbcccc77bbbbbbbb8888888ebbbbbbbb8888888ebbbbbbbbcd66666667bbbbbb888888e8e88bbb88888888e8e8888
bb8828288888bbbbbbbb2555555bbbbbbbbbccccccc7bbbbbb8828288888bbbbbb8828288888bbbbbbccd66666676cbbbbb888888888e8bbb88888888888e888
bb8888888888bbbbbbbb55dddddbbbbbbbbcc1c1cccccbbbbb8888888888bbbbbb8888888888bbbbbbcccd6666666cbbbbb888888888888bb888888888888888
b8828eeeeee28bbbbbbb5dd1111bbbbbbbbccccccccccbbbbb8888888778bbbbbb8888888778bbbbbbcccc6666666cbbbb8828228888288bb88888eeeeeeee88
b8882222e2228bbbbbbb55dddddbbbbbbbcc1ceeeeee1cbbb8828eeeeee28bbbb8828eeeeee28bbbbbcce1eeeeeeecbbbb8882ee2882e28bbb8888e11eee118b
b888261ee6128bbbbbbb5555555bbbbbbbccc1999e999cbbb8882222e2228bbbb8882e1eee128bbbbbbce1e22ee22cbbbb88821ee22e128bbb888881eeee1e8b
cc7c2eeeeee28bbbb88e8555555bbbbbb8888161ee61dcbbcccc261ee6128bbbcccc2eeeeee28bbbb88881e2eee2ebbbbcccc2eeeeeee28bbcccc888eeee888b
c7ccceeeeee8bbbbb8e88855555bbbbbb87888eeeeeecbbbc7ccceeeeee8bbbbc7ccceeeeee8bbbbb87888eeeeeeebbbbc7ccc8eeeee888bbc7ccc88eeee888b
cccdceeeeebbbbbbb8882866666bbbbbb88828eeeeeebbbbcccdceeeeeebbbbbcccdceeeeeebbbbbb88828ceeeecbbbbbccc1c88eee888bbbccc1c8eeeeee8bb
cccdc8888bbbbbbbb8882866666bbbbbb88828ccccbbbbbbcccdc8888bbbbbbbcccdc888888bbbbbb88828c11cbbbbbbbccc1c2828b88bbbbccc1c2828bbbbbb
cdddc8888bbbbbbbb8222666666bbbbbb82228ccccbbbbbbcdddc8888bbbbbbbcdddc888888bbbbbb82228ccccbbbbbbbc111c8288bbbbbbbc111c8288bbbbbb
bbbb88888bbbbbbbbbbbb666666bbbbbbbbbbcccccbbbbbbbbbb88888bbbbbbbbbbb8888888bbbbbbbbbbcccccbbbbbbbbbbb88888bbbbbbbbbbb88888bbbbbb
bbbbe000ebbbbbbbbbbbb6bbbb5bbbbbbbbbbebbbebbbbbbbbbbebbbebbbbbbbbbbbebbbbbebbbbbbbbbbebbbebbbbbbbbbbbebbbebbbbbbbbbbbebbbebbbbbb
ddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
d111111dd666666dbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
d6dddd1dd1dddd6dbbbb888888888bbbbbbbcccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
d6d11d1dd1d66d6dbbb888888e8788bbbbbcccccc6c7ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
d6d61d1dd1d16d6dbbb888888888e8bbbbbccccccccc6cbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
d6dddd1dd1dddd6dbbb888888888888bbbbccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
d666661dd111116dbb8828288888828bbbccdcdccccccdcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
ddddddddddddddddbb8882228888228bbbcccdddccccddcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
61ddddddbbbbbbbbbb8882111221128bbbcccd222dd22dcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1d66661dbbbbbbbbccccc2212ee1228b88888dd2dee2ddcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
d611116dbbbbbbbbc67ccc8eeeee88bb867888ceeeeeccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
d61dd16dbbbbbbbbcc6c1c88eee888bb886828cceeecccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
d616d16dbbbbbbbbcccc1c2828b88bbb888828dcdcbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
d611116dbbbbbbbbcccc1c8888bbbbbb888828ccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
d16666d1bbbbbbbbccc1188888bbbbbb88822cccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
dddddd16bbbbbbbbbbbbbebbbebbbbbbbbbbbebbbebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbb
bbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbb
bbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbb
bbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbb
bbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbb
bbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbb
bbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbb
bbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbb
bbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbb
bbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbb
bbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbb
bbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbb
bbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbb
bbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbb
bbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbb
bbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbb
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888888882282288882288228882228228888888ff888888228888
888882888888888ff8ff8ff88888888888888888888888888888888888888888888888888888888888228882288822222288822282288888ff8f888888222888
88888288828888888888888888888888888888888888888888888888888888888888888888888888882288822888282282888222888888ff888f888888288888
888882888282888ff8ff8ff888888888888888888888888888888888888888888888888888888888882288822888222222888888222888ff888f888822288888
8888828282828888888888888888888888888888888888888888888888888888888888888888888888228882288882222888822822288888ff8f888222288888
888882828282888ff8ff8ff8888888888888888888888888888888888888888888888888888888888882282288888288288882282228888888ff888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555500000000000055555555555555555555555555555555555555500000000000055000000000000555
555555e555566656555555e555555555555665666566555506600600000055555555555555555555565555665566566655506660666000055066606660000555
55555ee555565656555555ee55555555556555656565655500600600000055555555555555555555565556565656565655506060606000055060606060000555
5555eee555565656665555eee5555555556665666565655500600666000055555555555555555555565556565656566655506060606000055060606060000555
55555ee555565656565555ee55555555555565655565655500600606000055555555555555555555565556565656565555506060606000055060606060000555
555555e555566656665555e555555555556655655566655506660666000055555555555555555555566656655665565555506660666000055066606660000555
55555555555555555555555555555555555555555555555500000000000055555555555555555555555555555555555555500000000000055000000000000555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555566666577777566666566666555555588888888566666666566666666566666666566666666566666666566666666566666666555555555
55555665566566655565566575557565556565656555555588877888566666766566666677566777776566667776566766666566766676566677666555dd5555
5555656565555655556656657775756665656565655555558878878856667767656666776756676667656666767656767666657676767656677776655d55d555
5555656565555655556656657555756655656555655555558788887856776667656677666756676667656666767657666767657777777756776677655d55d555
55556565655556555566566575777566656566656555555578888887576666667577666667577766677577777677576667767567676767577666677555dd5555
55556655566556555565556575557565556566656555555588888888566666666566666666566666666566666666566666666567666667566666666555555555
55555555555555555566666577777566666566666555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555005005005005005dd500566555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555565655665655555005005005005005dd5665665555555777777775dddddddd5dddddddd5dddddddd5dddddddd5dddddddd5dddddddd5dddddddd555555555
555565656565655555005005005005005775665665555555777777775d55ddddd5dd5dd5dd5ddd55ddd5ddddd5dd5dd5ddddd5dddddddd5dddddddd555555555
555565656565655555005005005005665775665665555555777777775d555dddd5d55d55dd5dddddddd5dddd55dd5dd55dddd55d5d5d5d5d55dd55d555555555
555566656565655555005005005665665775665665555555777557775dddd555d5dd55d55d5d5d55d5d5ddd555dd5dd555ddd55d5d5d5d5d55dd55d555555555
555556556655666555005005665665665775665665555555777777775ddddd55d5dd5dd5dd5d5d55d5d5dd5555dd5dd5555dd5dddddddd5dddddddd555555555
555555555555555555005665665665665775665665555555777777775dddddddd5dddddddd5dddddddd5dddddddd5dddddddd5dddddddd5dddddddd555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507770000060600e0000c0000ddd005500770000066000eee00ccc000000055000000000000000000000000000005500000000000000000000000000000555
55507000000060600e0000c000000d005507000000006000e0e00c00000000055000000000000000000000000000005500000000000000000000000000000555
55507700000066600eee00ccc000dd005507000000006000e0e00ccc000000055000000000000000000000000000005500000000000000000000000000000555
55507000000000600e0e00c0c0000d005507070000006000e0e0000c000000055000000000000000000000000000005500000000000000000000000000000555
55507000000000600eee00ccc00ddd005507770000066600eee00ccc000d00055001000100010000100001000010005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507770000066600e0000c0000ddd005500770000066000eee00ccc000000055000000000000000000000000000005500000000000000000000000000000555
55507000000000600e0000c000000d005507000000006000e0e00c00000000055000000000000000000000000000005500000000000000000000000000000555
55507700000006600eee00ccc000dd005507000000006000e0e00ccc000000055000000000000000000000000000005500000000000000000000000000000555
55507000000000600e0e00c0c0000d005507070000006000e0e0000c000000055000000000000000000000000000005500000000000000000000000000000555
55507000000066600eee00ccc00ddd005507770000066600eee00ccc000d00055001000100010000100001000010005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507700707066600e0000ccc00ddd005500770000066000eee00ccc000000055000000000000000000000000000005500000000000000000000000000000555
55507070777000600e0000c000000d005507000000006000e0e00c00000000055000000000000000000000000000005500000000000000000000000000000555
55507070707066600eee00ccc000dd005507000000006000e0e00ccc000000055000000000000000000000000000005500000000000000000000000000000555
55507070777060000e0e0000c0000d005507070000006000e0e0000c000000055000000000000000000000000000005500000000000000000000000000000555
55507770707066600eee00ccc00ddd005507770000066600eee00ccc000d00055001000100010000100001000010005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507700707066600eee00ccc0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507070777000600e0e00c000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507070707066600e0e00ccc0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507070777060000e0e0000c0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507770707066600eee00ccc000d000550010001000100001000010000100055001000100010000100001000010005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55501111111aaaaa1111111111111110550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507711717a66aa1eee11ccc1111110550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507171777aa6aa1e1e11c111111110550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507171717aa6aa1e1e11ccc1111110550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507171777aa6aa1e1e1111c1111110550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507771717a666a1eee11ccc111d110550010001000100001000010000100055001000100010000100001000010005500100010001000010000100001000555
55501111111aaaaa1111111111111110550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000001710000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000001771000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550777000006600177710ccc0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550700000000600177771c000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550770000000600177110ccc0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
555070000000060001171000c0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507770000066600eee00ccc000d000550010001000100001000010000100055001000100010000100001000010005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507770000066000eee00ccc0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507000000006000e0e00c000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507700000006000e0e00ccc0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507000000006000e0e0000c0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507770000066600eee00ccc000d000550010001000100001000010000100055001000100010000100001000010005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507770000066000eee00ccc0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507000000006000e0e00c000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507700000006000e0e00ccc0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507000000006000e0e0000c0000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507770000066600eee00ccc000d000550010001000100001000010000100055001000100010000100001000010005500100010001000010000100001000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0001000000000000000000000000000001000000000000000000000000000000010100000000000000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000011001100110011001100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000100110011001100110011001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01030000156000d40005000020000c300083000630003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300000f7000f7000d7000c7000b7000a7000870007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004000025a5028a6029a6029a6029a6028a6025a5022a40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001335000000113500000011350000001835018350183500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000742006420054100441002410024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400002d3402d3502b3602a3602836024360203501b35017340123300d330073200131001400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103000035670296701b6631b6631b653106431014310043076330703307133000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010500001f624000001a6001a6251d600000001f600000001d62500000000001f624000000000000000000001f624000001a6001a6251d600000001f600000001d62500000000001f62400000000000000000000
01040000286410c00115651166510d641100331462311013106130c0130b613000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010d0000396550a053000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000216550a053000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b0000396550a033396350a023396150a013396150a013396150a013396150a0130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0109000039315163150c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010d00000c0630c000000000c60024645186250c6150c0000c0000c0000c0630c0000c0000c0000c0630c00024645186250c0630c00000000000000c0430c0430c0530c0000c0430000024655186250c61500000
010d00000c0633f215272152721524645186253f2150c0003f2003f2150c0630f21527215272150c0630c00024645186250c6150c0633f2150c0630c0430c0430c0533f2150c0433f21524655186250c6150c615
010d00200c0730c000000000c60024655186450c6250c0003f200272000c0730c0003f200272000c0733f21524665186550c0233f22524665186550c0230c0433f225272150c0433f21524655186450c6250c615
010d00200c0633f215272152721524645186253f2150c0003f2003f2150c0630f21527215272150c0630c00024645186250c6150c0633f2150c0630c0430c0430c0533f2150c0433f21524655186250c6150c615
010d00200c0630c000000000c60024645186250c6150c0000c0000c0000c0630c0000c0000c0000c0630c0000c0000c0000c0630000000000000000c0430c0430c0530c0000c0430000024655186250c61500000
010d0020277001a0001c0001d0001f0001f0001f0001f0001f000210002100023000230002100021000230002300007000070000700007700070000700007000077000700007000050001b0201d7311d0421f761
010d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000074000c0130742505225074250723513435
010d00201f7421f7521f7421f03226755260152675526012247652405124742247322275522011227522271121765210512174221732227542201122752227112176421052227452203124744240112675126051
010d00001f7421f7521f7421f032267552601526755260122476524051247422473222755220112275222711217652105121742217322275422011227522271121764210521f7421f0321d7551d0111f7621f052
010d000026762260602674126045267512606126755260512475524051247422403224725240112475524051227552205122742220322305024751247552405121755210511f7451f0311d7251d0141f7641f052
010d00001f7521f0321f7221f01213000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002270022030247512405226761
010d00002605026740260302672226042267122604226712260412674126111267412604126041260412604129041290412904129211260412604126041260412404124741260412604126041260412404124741
010d00002405024042180322402024755247102475524711247002404524021247102474524012240452701127051270401b56027015270522703027722270122775227020330102776227022270122675426052
010d000026050267421a03226720267252671026055267102700126745260201a714260552601026052267112905129742290321d710267552674026032267122405018712260522670026032260122405524711
010d000024060247522403224720247553001224755240112476424055240312402424765240112405224712220622205522730220222475024014247552401222060160121f0451f7311d0651d0221f7511f762
010d00000e063094540925115455266450941509455154450e063094540925115455266450941509455154450e0630945409251154552664509415094551544507055074550c0630745505245074550725513455
010d00000c0630745407251134552464507415074551344507055074550c06307455246450741507255134220c0630745407251134552464507615072551344507055074550c0630745505275054550725513422
010d00200c0430c0000c0430c0000c6450c6230c0430c0000c0000c0000c0430c0000c6450c6230c0430c0000c0000c0000c0430000000000000000c0430c0430c0430c0000c043000000c6450c6250c61500000
010d00200c0630745407251134552464507415074551344507055074550c06307455246450741507255134220c0630745407251134552464507615072551344507055074550c0630745505275054550265502422
010d0000070630245407063022510245502401024550e445020550245507063024551f64502415022550e4220806303454032510f4552064503601032550f4450305503455080630345505275054550745407251
010d00000c0630a4540a25116455276450a4150a455164450a0550a4550f0630a455276450a4150a255164220c0630a4540a25116455276450a6150a255164450a0550a4550f0630a45508275084550a25516422
010d00000e0630945409251154552664509415094551544509055094550e06309455266450941509255154220e0630945409251154552664509615092551544509055094550e0630945507275074550465504422
010d00000c0630745407251134552464507415074551344507055074550c06307455246450741507255134220c0630745407251134552464507615072551344507055074550c0630745505275054550265502422
010d00001f7521f0321f7221f0120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000c0130742505225074250723513435
010d00001f7001f7001f7001f000267002600026700260002470024000247002470022700220002270022700217002100021700217002270022000227002270021700210001f7001f0001d7551d0111f7621f052
__music__
00 17555644
00 17195844
01 17231844
01 17231b44
00 17251a44
00 17261c44
00 24231d44
00 16272044
00 15281f44
00 24272044
00 16222144
02 132b2a44
00 575a6144
00 41424344
00 625b4344

