Idle (done): 64, 66, 68 + 70. even timing. each frame is active for 6 frames. if I can edit this timing that would be ace.
Jab (done): 72 (3 frames) > 74 > 76 (3 frames). think of it like an animation sandwhich. the start and end have action frames.
Dash Right (done): 96
Dash left (done): 98
Dash Recovery (done): 100
Clink (done): 106
Falling (done): 192, 194
Walk Fwd (done): 128, 130, 132, 134
Walk Bck (done): 136, 138, 140, 142
get hit (done): 108
Lose the whole thing (done): 160, 162, 164, 166
Victory over the whole thing (done): 168, 170, 172, 174

been hit Recovery: 110
Bump - dash into someone: 196
Push: 198 > 200
Pushed: 202

SFX:

Walk - 07
Dash - 08
Jab - 09 + 10 (variations)
Bump - 11
Push - 
Hit - 12
Final hit - 14
Fall Off - 15

Davbo sfx to be fixed up:
full game victory chime - 00
when number appears in 3,2,1 - 02
when FIGHT appears - 03